DB_SOURCE=postgresql://root:secret@localhost:5432/go_simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=4f36d9a9cb8ff32fea3823ab52c3106c
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h