DB_SOURCE=postgresql://root:IYxwgWcXUF2kiM5ky9EH@go-simple-bank.c9wiww0k0fqn.ap-southeast-2.rds.amazonaws.com:5432/go_simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=4f36d9a9cb8ff32fea3823ab52c3106c
ACCESS_TOKEN_DURATION=15m